{
  "name": "parse-makefile",
  "version": "0.0.1",
  "description": "Parse makefiles",
  "main": "parse-makefile.js",
  "bin": {
    "makefile-parser": "cli.js"
  },
  "scripts": {
    "test": "tap test.js",
    "start": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanalmashi/parse-makefile"
  },
  "keywords": [],
  "author": "Roman Almashi",
  "bugs": {},
  "dependencies": {
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "tap": "16.2.0"
  }
}